# Easy

./: Easy.sln
Easy.Application/: DependencyInjection.cs  Easy.Application.csproj
Easy.Application/Common/AutoMapper/: UserMappingProfile.cs
Easy.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Easy.Application/Common/Interfaces/: IIncludeQuery.cs
Easy.Application/Common/Models/: Result.cs
Easy.Application/Common/PipelineBehaviors/: RequestExceptionBehavior.cs  RequestValidationBehavior.cs
Easy.Application/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeVisitor.cs
Easy.Application/Specifications/: BaseSpecification.cs  PaginatedSpecification.cs
Easy.Application/Users/V1/Commands/: CreateUserCommand.cs
Easy.Application/Users/V1/Handlers/: CreateUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
Easy.Application/Users/V1/Queries/: GetUserQuery.cs  GetUsersQuery.cs
Easy.Application/Users/V1/Responses/: UserResponse.cs
Easy.Application/Users/V1/Validators/: CreateUserCommandValidator.cs  GetUsersQueryValidator.cs
Easy.Domain/: Easy.Domain.csproj
Easy.Domain/Common/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ISpecification.cs
Easy.Domain/Entities/: BaseEntity.cs  User.cs
Easy.Infrastructure/: DependencyInjection.cs  Easy.Infrastructure.csproj
Easy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
Easy.Infrastructure/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
Easy.WebApi/: DependencyInjection.cs  Easy.WebApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Easy.WebApi/Configuration/: Api.cs  AppConfig.cs  RedisCacheSettings.cs
Easy.WebApi/Controllers/V1/: UsersController.cs
Easy.WebApi/Extensions/: StartupExtension.cs
Easy.WebApi/Filters/: ApiExceptionFilter.cs
Easy.WebApi/Properties/: launchSettings.json
